{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/hospitalserver301/HospitalData.db"
  },

  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_HERE_CHANGE_THIS",
    "Issuer": "HospitalServer",
    "Audience": "HospitalClient",
    "ExpireMinutes": 60
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5001",
        "Certificate": {
          "Path": "/home/hospitalserver301/certs/server.pfx",
          "Password": "mypfxpass123"
        }
      },
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
